WDS_SOCKET_PORT=0
REACT_APP_CLIENT_ID="9fsPMkB2SKWKHLXntrT1fVHbRXf8l4Pn"
REACT_APP_DOMAIN="dev-v68nrhhmjwsv23p7.us.auth0.com"
REACT_APP_URL=https://namastrek-back.up.railway.app
REACT_APP_ADMIN=nicolasminahk@gmail.com
REACT_APP_ADMIN_NAMASTREK=fernandoadad@gmail.com
REACT_APP_WAME=https://wa.me/+543814471273
REACT_APP_WAME_FER=https://wa.me/+543815242369